# commandezzz

./: README.md  commandezzz.sln
.github/ workflows/: dotnet.yml
.github/workflows/: dotnet.yml
CommandeTest/: CommandeTest.csproj  PizzaControllerTest.cs  UnitTest1.cs
Test/: Test.csproj  UnitTest1.cs
commandezzz/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  commandezzz.csproj  docker-compose.yml  pg_hba.conf  postgresql.conf
commandezzz/.github/ workflows/: dotnet.yml
commandezzz/Controllers/: Pizzas.cs  PizzasController.cs  WeatherForecastController.cs
commandezzz/DataAccess/: CommandeContext.cs
commandezzz/IRepositories/: IPizzaRepository.cs
commandezzz/IServices/: IPizzaService.cs
commandezzz/Migrations/: 20210414215608_InitialCreate.Designer.cs  20210414215608_InitialCreate.cs  CommandeContextModelSnapshot.cs
commandezzz/Model/: Pizza.cs
commandezzz/Properties/: launchSettings.json
commandezzz/Repositories/: PizzaRepository.cs
commandezzz/Services/: PizzaService.cs
ojihugyftdx/: UnitTest1.cs
